<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.game.junglelaw.GameActivity">
    <item android:id="@+id/end" android:title="@string/end"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/pause" android:title="@string/pause"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/resume" android:title="@string/resume"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
